domain:
tls:
  base64EncodedPrivateKey: null
  base64EncodedCertificate: null
certificate: false
reportingSecret: null
adminUserAccount:
apiserver:
  gateway:
    name: default-gateway
    namespace: gateway-system
  httproute:
    prefixPath:
      path: /apis/v1
  deployment:
    image:
      name: cr-preview.pentium.network/rapd-apiserver
      tag: af706f5-20241108013049
  service:
    port: 8000

authenticator:
  gateway:
    name: default-gateway
    namespace: gateway-system
  deployment:
    image:
      name: cr-preview.pentium.network/rapd-apiserver
      tag: af706f5-20241108013049
  service:
    port: 8000

eventGateway:
  gateway:
    name: default-gateway
    namespace: gateway-system
  httproute:
    name: mavisauto-api-httproute
    prefixPath:
      path: /events
  deployment:
    image:
      name: cr-preview.pentium.network/rapd-event-gateway
      tag: af706f5-20241108013049
  service:
    port: 8000

eventHandler:
  gateway:
    name: default-gateway
    namespace: gateway-system
  deployment:
    image:
      name: cr-preview.pentium.network/rapd-apiserver
      tag: af706f5-20241108013049
  service:
    port: 8000

f2e:
  httproute:
    prefixPath:
      path: /
  deployment:
    name: f2e
    image:
      name: cr.pentium.network/mavis-auto/f2e
      tag: 422-7ae66de
  service:
    name: f2e
    port: 8080


pareEventingApi:
  deployment:
    image:
      repository: cr.pentium.network/mavis/pare-eventing
      # repository: pare-eventing
      pullPolicy: Always
      tag: 94-b861d77
  service:
    port: 8004

pareEventingWorker:
  replicaCount: 1
  deployment:
    image:
      repository: cr.pentium.network/mavis/pare-eventing
      pullPolicy: Always
      tag: 94-b861d77

pareEventingProvisioner:
  replicaCount: 1
  service:
    name: "eventing"
    port: 8004
  deployment:
    image:
      repository: cr.pentium.network/mavis/pare-eventing
      pullPolicy: Always
      tag: 94-b861d77



orchestrator:
  deployment:
    image:
      repository: cr.pentium.network/mavis-auto/platform-orchestrator
      tag: v0.7.8

postgresql:
  image:
    repo: gcr.io/pentiumnetwork-rapd-public/postgresql
    tag: 14.5.0-debian-11-r24
  persistence:
    storageClass: null
    size: 8Gi

redis:
  image:
    repo: bitnami/redis
    tag: 7.0.5-debian-11-r7

minio:
  image:
    repo: null
    tag: null
  mcImage:
    repo: null
    tag: null

uapp:
  billing:
    image:
      repo: cr.pentium.network/microapps/billing
      tag: 514-97e6ef3
  cloud:
    image:
      repo: cr.pentium.network/microapps/cloud
      tag: 514-97e6ef3
  cluster:
    image:
      repo: cr.pentium.network/microapps/cluster
      tag: 535-ef2df52
  environment:
    image:
      repo: cr.pentium.network/microapps/environment
      tag: 514-97e6ef3
