apiVersion: v1
stringData:
  app_config: |
    LOGLEVEL=DEBUG
    DEPLOY_MODE=prod
    VERSION=gcp_market
    # Base URL for accessing backend services.
    APP_SERVICE_HOST={{ .Values.domain }}
    APP_SERVICE_PORT=8000
    SERVICE_URL='http://${APP_SERVICE_HOST}:${APP_SERVICE_PORT}'

    # API Server
    DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
    DB_ECHO=false
    LOG_LEVEL=10
    API_V1_PREFIX=/apis/v1
    TEST_MODE=false
    FORCE_FLUSH_DB=false
    # MIGRATE_DB=True

    SHARE_NAMESPACE=rapd-system
    PLATFORM_NAMESPACE={{ .Release.Namespace }}
    ENGINE_GROUP=po.rapd.app
    ENGINE_VERSION=v1beta1
    DEFAULT_PO_NAMESPACE={{ .Release.Namespace }}
    DEFAULT_POSTGRES_NAMESPACE={{ .Release.Namespace }}
    CLUSTER_SYNC_INTERVAL=1800

    # event-gateway service
    EVENT_GATEWAY_HOST="{{ .Release.Name }}-event-gateway.{{ .Release.Namespace }}"
    EVENT_GATEWAY_PORT="8000"
    SOCKETIO_PATH="events"
    
    # event-handler service
    EVENT_HANDLER_HOST="{{ .Release.Name }}-event-handler.{{ .Release.Namespace }}"
    EVENT_HANDLER_PORT="8000"
    
    CLOUD_EVENT_SOURCE="rapd"
        
    # PARE-Eventing service
    PARE_EVENTING_HOST="http://{{ .Release.Name }}-pare-eventing-api.{{ .Release.Namespace }}:8004"
    
    # authenticator service
    AUTHENTICATORS_HOST="{{ .Release.Name }}-authenticator.{{ .Release.Namespace }}"
    AUTHENTICATORS_PORT="8000"

    TRUSTED_ISS=["http://{{ .Release.Name }}-authenticator.{{ .Release.Namespace }}:8000/"]


    TENANT_PO_VERSION="70-a2285b9a"
    PLAN_PAYMENT_PROVIDER_OBJ_ID=null
    PAYMENTCYCLE_PAYMENT_PROVIDER_OBJ_ID_1=123
    PAYMENTCYCLE_PAYMENT_PROVIDER_OBJ_ID_6=123456
    PAYMENTCYCLE_PAYMENT_PROVIDER_OBJ_ID_12=12345678

    
    STRIPE_API_KEY=null
    # Email Provider
    EMAIL_FROM=noreply20220620@gmail.com
    EMAIL_HOST=smtp.gmail.com
    EMAIL_PORT=465
    EMAIL_USERNAME=noreply20220620@gmail.com
    EMAIL_PASSWORD=neqcxnzrbrlfpxnv
kind: Secret
metadata:
  name: {{ .Release.Name }}-app-config-file
type: Opaque
